html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body {
  height: 100%;
}

:root {
  --bg-dark: #F1EFE9;
  --bg: #FBFAF7;
  --red: #B10B3A;
  --black: #333332;
  --orange: #E89D39;
  --orange-d: #DC8C21;

  /*  80px â†’ 230px */
  --f-big: clamp(5rem, 1.0087rem + 14.8515vw, 14.375rem);

  --s-xxxl: 15rem;
  --s-xs: 1rem;
}

body {
  background-color: var(--bg);
  margin: 0 auto;
  font-family: "Yaldevi", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  color: var(--black);
}

@font-face {
  font-family: 'Optima';
  src: url('/src/fonts/Optima.ttc') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.optima {
  font-family: 'Optima', sans-serif
}

img {
  max-inline-size: 100%;
  block-size: auto;
}

.container {
  max-width: 1600px;
  overflow: hidden;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: no-wrap;
  width: 1px;
}

/*loading*/

.loading {
  place-self: center;
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(4, 25%);
  align-items: center;
  justify-items: center;
}

.loading__title {
  color: var(--bg-dark);
  font-size: var(--f-big);
  font-weight: bold;
  place-self: center;
  grid-row: 1;
  grid-column: 1/span 4;
  margin-bottom: var(--s-xxxl);
}

.loading__circle {
  object-fit: cover;
  grid-column: 2/span 2;
  grid-row: 1;
}

picture {
  display: block;
}

.loading__img--pl {
  width: 33.3rem;
}

.loading__img--pa {
  width: 7.9rem;
}

.plantin-hero {
  display: grid;
  grid-template-columns: 5fr 1fr;
  place-content: center;
  width: 35rem;
  grid-column: 1/span 2;
  grid-row: 1;
  margin-bottom: var(--s-xxxl);
}

.plantin-hero--pl {
  grid-column: 1/ span 2;
  grid-row: 1;
}

.plantin-hero--pa {
  grid-column: 2;
  grid-row: 1;
  align-self: flex-end;
  margin-bottom: var(--s-xs);
}

@media only screen and (min-width: 600px) {

  .plantin-hero,
  .loading__title {
    margin-bottom: 0;
  }

  .loading__circle {
    margin-top: var(--s-xxxl);
  }
}

@media only screen and (min-width: 1020px) {
  .plantin-hero {
    grid-column: 1/span 2;
  }
}